MONGO_URI=mongodb://localhost:27017/employee_management-system
JWT_SECRET=json4837rajesh9
CLOUDINARY_CLOUD_NAME=dduzezul6
CLOUDINARY_API_KEY=988996574618275
CLOUDINARY_API_SECRET=6tVSnb1oFhEI43rs9P4XMNcDixs
PORT=5000